{
  "name": "devweb-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/app.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valterlucena/devweb-back.git"
  },
  "author": "Valter Lucena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valterlucena/devweb-back/issues"
  },
  "homepage": "https://github.com/valterlucena/devweb-back#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "memory-cache": "^0.2.0",
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^2.1.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.0",
    "swagger-jsdoc": "^3.2.3",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "supertest": "^3.1.0",
    "tape": "^4.9.1"
  }
}
